# DomainBridge

./: .gitignore  BUGFIXES_SUMMARY.md  CLAUDE.md  DebugSourceGeneration.md  Directory.Build.props  DomainBridge.sln  README.md  TestSourceGenerator.cs  fix-test-serialization.sh
.github/workflows/: dotnet.yml
.serena/: .current-requirement  project.yml
.serena/20250701101426-source-gen-errors/: 00-initial-request.md  01-discovery-questions.md  02-discovery-answers.md  03-context-findings.md  04-detail-questions.md  05-detail-answers.md  06-requirements-spec.md  README.md  analysis.md  decisions.md  implementation.md  metadata.json  requirements.md  test-plan.md
.serena/cache/csharp/: document_symbols_cache_v23-06-25.pkl
requirements/: .current-requirement
requirements/2025-01-29-2051-domainbridge-requirements/: 00-initial-request.md  01-discovery-questions.md  02-discovery-answers.md  03-context-findings.md  04-detail-questions.md  05-detail-answers.md  06-requirements-spec.md  metadata.json
samples/: SimpleTest.cs
samples/DomainBridge.Sample/: DomainBridge.Sample.csproj  InterfaceExample.cs  Program.cs
src/DomainBridge.Attributes/: AppDomainBridgeableAttribute.cs  DomainBridge.Attributes.csproj  DomainBridgeAttribute.cs  DomainBridgeIgnoreAttribute.cs
src/DomainBridge.Core/: DomainBootstrap.cs  DomainBridge.Core.csproj  DomainBridgeFactory.cs  DomainConfiguration.cs
src/DomainBridge.Core/Runtime/: AssemblyResolver.cs  BridgeInstanceCache.cs  ProxyFactory.cs
src/DomainBridge.Pipeline/: DomainBridge.Pipeline.csproj  Program.cs
src/DomainBridge.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
src/DomainBridge.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
src/DomainBridge.Pipeline/Settings/: NuGetSettings.cs
src/DomainBridge.SourceGenerators/: DomainBridge.SourceGenerators.csproj  DomainBridgeGenerator.cs  DomainBridgePatternGenerator.cs
src/DomainBridge.SourceGenerators/Models/: AttributeConfiguration.cs  BridgeTypeInfo.cs  TypeModel.cs
src/DomainBridge.SourceGenerators/Services/: BridgeClassGenerator.cs  BridgeTypeResolver.cs  CodeBuilder.cs  DiagnosticsHelper.cs  EnhancedBridgeClassGenerator.cs  InterfaceGenerator.cs  MethodValidator.cs  ProxyGenerator.cs  TypeAnalyzer.cs  TypeBlacklist.cs  TypeCollector.cs  TypeFilter.cs  TypeNameResolver.cs
tests/DomainBridge.SourceGenerators.Tests/: AsyncMethodTest.cs  BasicGenerationTests.cs  ComplexInterfaceTest.cs  ComplexNestedTypesTest.cs  ComplexTypeGenerationTests.cs  DiagnosticTest.cs  DomainBridge.SourceGenerators.Tests.csproj  DuplicateNameTest.cs  EdgeCaseGenerationTests.cs  IndexerGenerationTest.cs  IndexerSkipTest.cs  NonPartialClassTest.cs  SelfReferenceTest.cs  TestHelper.cs
tests/DomainBridge.Tests/: AutoBridgeGenerationTests.cs  BasicBridgeTests.cs  BasicProxyTests.cs  ComprehensiveAutoGenerationTests.cs  ComprehensiveFeatureTests.cs  ConflictResolutionTests.cs  DomainBridge.Tests.csproj  EFBridgeTests.cs  EdgeCaseAndErrorTests.cs  EdgeCaseTests.cs  EventSourceInterfaceTest.cs  EventSourceNamespaceTest.cs  EventSourceTests.cs  FactoryMethodTests.cs  GenericTypeTests.cs  IndexerTests.cs  InheritanceTestService.cs  InheritanceTests.cs  InterfaceFirstTests.cs  InterfaceImplementationTests.cs  KeywordParameterTests.cs  MinimalInterfaceTest.cs  NamespaceCollisionTests.cs  PerformanceTests.cs  PlaywrightBridgeTests.cs  SealedTypeTests.cs  SecurityTests.cs  SimpleInheritanceTest.cs  StringEscapingTests.cs  UnloadDomainsTests.cs
