<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DomainBridge.Attributes</PackageId>
    <Authors>DomainBridge Contributors</Authors>
    <Description>Attributes for DomainBridge source generator</Description>
    <PackageTags>appdomain;proxy;isolation;source-generator</PackageTags>
  </PropertyGroup>

</Project>