<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Description>Automatically generate AppDomain isolation proxies to solve assembly version conflicts</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainBridge.Attributes\DomainBridge.Attributes.csproj" />

        <ProjectReference Include="..\DomainBridge.SourceGenerators\DomainBridge.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\DomainBridge.SourceGenerators\bin\$(Configuration)\netstandard2.0\DomainBridge.SourceGenerators.dll"
                Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>